{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "App.js",
			"settings":
			{
				"buffer_size": 1126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "FirstApplication.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"//10.221.34.42/archana.cherukula/LG_Apps/android/vendor/lge/apps/MusicPlayer4/res/layout/band7_eq.xml",
		"/D/ReactNativeWorkspace/FirstApplication/App.js",
		"/C/Users/alla.kumarreddy/adb",
		"//10.221.33.103/Share4/SBS_BACKUP/O/H1/H850/SBS_LGH850AT-00-V29a-OPT1-SI-AUG-24-2018+0/User/LG_apps_apk_version_name.txt",
		"//10.221.34.42/alla.kumarreddy/LG_apps_delivery/android/vendor/lge/apps/LGSettingsAPK/src/com/android/settings/display/ComfortViewSettings.java",
		"//10.221.34.42/alla.kumarreddy/LG_apps_delivery/android/vendor/lge/apps/GameTuner/GameTuner/src/main/java/utils/CommonUtils.java",
		"//10.221.34.42/alla.kumarreddy/LGSystemUI_Delivery/android/vendor/lge/frameworks/LGSystemUI/SystemUI/src/com/lge/systemui/Utils.java",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/MyPhoneCare/res/layout/optimize_widget.xml",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/HiFiRecorder/res/values-ar/strings.xml",
		"//10.221.34.42/ashish18.sharma/EMMA_POS/android/vendor/lge/frameworks/LGSystemUI/SystemUI/src/com/android/systemui/statusbar/phone/CollapsedStatusBarFragment.java",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/CameraApp5/AndroidManifest.xml",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/CameraApp5/res/values/preference_values.xml",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/CameraApp5/src/com/lge/camera/settings/ModeMenuManagerBase.java",
		"/Z/wallpapers/MultiPhoto4/res/layout/multiphoto_edit_screen_layout.xml",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/GameTuner/app/src/main/res/layout/activity_game_setting.xml",
		"/D/temp/file.txt.vi.nap",
		"//10.221.34.42/susanta.patra/LG_apps/android/vendor/lge/apps/LGSmartSharePush/src/main/java/com/lge/screensharing/AutoConnectDialogHelper.java",
		"//10.221.34.42/alla.kumarreddy/LG_apps_delivery/android/vendor/lge/apps/MusicPlayer4/src/main/java/com/lge/music/util/MusicUtils.java",
		"/C/Users/alla.kumarreddy/Desktop/MusicBrowserActivity.java",
		"//10.221.34.42/alla.kumarreddy/test/android/vendor/lge/apps/MusicPlayer4/src/main/java/com/lge/music/util/MusicUtils.java",
		"/E/pavan/files/JavaApplication5/JavaApplication5/dist/int.dat",
		"/D/LG_work/LGSettingsAPK/res/layout/screen_resolution_layout.xml",
		"//10.221.34.42/chinmay.vyas/LV3_Test/android/external/parameter-framework/asio/include/asio/detail/impl/socket_ops.ipp",
		"//10.221.34.42/chinmay.vyas/LV3_Test/android/external/parameter-framework/asio/include/asio/detail/reactive_socket_service_base.hpp",
		"//10.221.34.42/chinmay.vyas/LV3_Test/android/external/parameter-framework/asio/include/asio/detail/array_fwd.hpp"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"\\\\10.221.34.42\\susanta.patra\\LG_apps\\android\\vendor\\lge\\apps\\LGSmartSharePush\\src\\main",
			"\\\\10.221.34.42\\susanta.patra\\LG_apps\\android\\vendor\\lge\\apps\\LGSmartSharePush\\src\\main\\res",
			"\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\Joan_NOS_LGSI_release_latest_code\\android",
			"\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\Joan_NOS_LGSI_release_latest_code",
			"\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\lamp_O_release_build_code\\android\\frameworks\\base\\core\\res\\res,\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\Joan_NOS_LGSI_release_latest_code\\android\\frameworks\\base\\core\\res\\res",
			"\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\lamp_O_release_build_code\\android\\frameworks\\base\\core\\res\\res",
			"D:\\LG_work\\MusicPlayer4\\src,\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\lamp_O_release_build_code\\android\\frameworks\\base\\core\\java",
			"D:\\LG_work\\MusicPlayer4\\src,\\\\10.221.34.41\\ashish.pal\\Ashish_Pal_CA_work\\lamp_O_release_build_code\\android\\frameworks\\base\\core\\java\\android\\widget",
			"D:\\LG_work\\MusicPlayer4\\src",
			"\\\\10.221.34.42\\susanta.patra\\LG_apps\\android\\vendor\\lge\\apps\\LGSetupWizard\\src\\main\\res\\layout",
			"D:\\LG_work\\LGSettingsAPK\\src\\com\\android\\settings",
			"D:\\LG_work\\LGSettingsAPK\\res\\layout",
			"\\\\10.221.34.42\\chinmay.vyas\\LV3_Test",
			"C:\\Users\\alla.kumarreddy\\AppData\\Local\\Android\\sdk\\sources\\android-24\\com\\android",
			"C:\\Users\\alla.kumarreddy\\AppData\\Local\\Android\\sdk\\sources\\android-24\\android\\telephony",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"evernote",
			"floatingShuffleBtnHandler",
			"BtnHandler",
			"handler",
			"R.id.device_name",
			"R.id.custom",
			"R.id.device_name",
			"id/device_name",
			"toast_y_offset",
			"transient_notification",
			"\"action_bar",
			"\"action_bar\"",
			"action_bar",
			"R.id.action_bar",
			"title",
			"R.id.sub_title",
			"R.id.subtitle",
			"R.id.title",
			"R.id.set_resolution",
			"set_resolution",
			" listen(",
			"getDeviceId(",
			"Activity"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1126,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "FirstApplication.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "FirstApplication.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
